<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.celestial3d.DeletionViewController">
   <content>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="Celestial Deletion Wizard">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Select celestial body:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="celestialBodyChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <Button fx:id="deleteCelestialBodyButton" mnemonicParsing="false" onAction="#deletePlanet" text="Delete this celestial body!">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteAllButton" mnemonicParsing="false" onAction="#deleteAll" text="Delete All">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
